h1{
    font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;
}

h2{
    font-family: Roboto;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;
}

h3{
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0em;
    text-align: left;
    color: #515151;
}

body{
    display: grid;
    grid-template: 
    "header header" 56px
    "sidebar main" 900px
    "footer footer" 180px
    / 218px auto;
    margin: 0;
    max-width: 1440px;
}

header{
    background-color: white;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left{
    margin-left: 24px;
    width: 146px;
    height: 24px;
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.center form{
    display: flex;
    align-items: center;
}

.center input{
    width: 348px;
    height: 36px;
    border-radius: 20px 0 0 20px;
    border-color: #515151;
    border-left: 0;
    border: 1px;
    background-color: #F8F8F8;
    padding-left: 20px;
}

.center button{
    height: 38px;
    border-radius: 0 20px 20px 0;
    border-color: #515151;
    border-left: 0;
    border: 1px;
    background-color: #F8F8F8;
    padding-right: 10px;
}

.right{
    width: 130px;
    height: 34px;
    display: flex;
    gap: 24px;
    align-items: center;
    margin-right: 24px;
}

.icon{
    width: 24px;
    height: 24px;
}

.avatar{
    width: 34px;
    height: 34px;
}

aside{
    background-color: white;
    grid-area: sidebar;
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    grid-template-rows: repeat(10, 46px);
    grid-template-columns: 157px;
    padding-top: 16px;
}

.sidebar{
    width: 157px;
    height: 24px;
    gap: 16px;
    display: flex;
    align-items: center;
}

main{
    background-color: #F9F9F9;
    grid-area: main;
    display: grid;
    grid-template: repeat(3, 277px) / repeat(4, 270px);
    padding: 40px;
    padding-right: 0;
}

.suggestions{
    width: 250px;
}

.suggestions img{
    width: 250px;
    height: 140.29px;
    border-radius: 10px;
}

.description{
    display: flex;
    margin-top: 5px;
}

.description img{
    width: 42px;
    height: 42px;
}

.description h2{
    margin-block-start: 0;
}

.description h3{
    margin-block-start: 0;
    margin-block-end: 0;
}

footer{
    grid-area: footer;
    background-color: #F9F9F9;
}

footer img{
    height: 150px;
    display: block; 
    margin-left: auto; 
    margin-right: auto;
}

footer p{
    font-family: Raleway;
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 0.19em;
    text-align: center;
    color: #515151; 
    margin-top: 0;
    margin-bottom: 0;
}